# XAML-Brewer-WinUI3-Mapsui-Sample

./: App.xaml  App.xaml.Settings.cs  App.xaml.cs  Package.appxmanifest  README.md  Shell.xaml  Shell.xaml.Navigation.cs  Shell.xaml.cs  XamlBrewer.WinUI.Mapsui.Sample.csproj  XamlBrewer.WinUI.Mapsui.Sample.sln  app.manifest
Mapsui.Samples.Common/: AllSamples.cs
Mapsui.Samples.Common/DataBuilders/: GeodanOfficesLayerBuilder.cs
Mapsui.Samples.Common/Maps/Callouts/: CustomCalloutSample.cs  SingleCalloutSample.cs
Mapsui.Samples.Common/Maps/DataFormats/: ShapefileSample.cs  WmsProjectionDotSpatialSample.cs  WmsProjectionTilingSample.cs
Mapsui.Samples.Common/Maps/Geometries/: PointsSample.cs  VariousSample.cs
Mapsui.Samples.Common/Maps/Performance/: RasterizingTileLayerWithShapefileSample.cs
Mapsui.Samples.Common/Maps/Projection/: PointProjectionSample.cs  ShapefileProjectionSample.cs
Mapsui.Samples.Common/Maps/Special/: ShapefileTilingFilteringSample.cs
Mapsui.Samples.Common/Maps/Styles/: AtlasSample.cs  SvgSample.cs  SymbolsSample.cs  ThemeStyleSample.cs
Mapsui.Samples.Common/Utilities/: CacheDeployer.cs  GeoJsonDeployer.cs  GeoTiffDeployer.cs  ImagesDeployer.cs  MapTilesDeployer.cs  MbTilesDeployer.cs  ShapeFilesDeployer.cs
Properties/: launchSettings.json
Views/: AboutPage.xaml  AboutPage.xaml.cs  GalleryPage.xaml  GalleryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs
